{
  "rewrites": [
    { "source": "/login/redirect", "destination": "/login/redirect" },
    { "source": "/admin/keyword", "destination": "/keyword" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
